apiVersion: v1
kind: Pod
metadata:
  name: backend
spec:
  containers:
  - name: ticket-service
    image: registry.digitalocean.com/biggestfan/ticket/ticket-service:21.08.1-hotfix-1-16-gc97d3cc
    env:
    - name: PGHOST
      value: ""
    - name: PGPORT
      value: ""
    - name: PGUSER
      value: ""
    - name: PGDBNAME
      value: ""
    - name: PGPASSWORD
      value: ""
    - name: AUTH_PGHOST
      value: ""
    - name: AUTH_PGDBNAME
      value: ""
    - name: AUTH_PGUSER
      value: ""
    - name: AUTH_PGPASSWORD
      value: ""
    - name: JWT_SECRET
      value: ""
    - name: JWT_FORGOTTEN_PWD
      value: ""
