apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
spec:
  selector:
    matchLabels:
      app: ticket-service-web
      tier: frontend
  replicas: {{ .Values.replicas }}
  template:
    metadata:
      labels:
        app: ticket-service-web
        tier: frontend
    spec:
      containers:
      - name: ticket-generate-htmls-worker
        image: registry.digitalocean.com/biggestfan/ticket/ticket-worker:21.08.1-hotfix-1-19-g720bb4e
        command: ['sh', '-c', 'echo The ticket-generate-htmls-worker is running! && bin/run.sh generate_htmls_job']
        volumeMounts:
        - mountPath: /usr/share/nginx/html/event-details
          name: cache-volume
        - mountPath: /usr/share/nginx/html/event-view
          name: cache-volume1
      - name: ticket-service-web
        image: registry.digitalocean.com/biggestfan/ticket/ticket-sales-web:21.08.1-hotfix-1-11-g09186da
        # command: ['sh', '-c', 'echo ticket-service-web is running! && cp /usr/share/nginx/html/template-event-details/index.html /usr/share/nginx/html/event-details/index.html']
        volumeMounts:
        - mountPath: /usr/share/nginx/html/event-details
          name: cache-volume
        - mountPath: /usr/share/nginx/html/event-view
          name: cache-volume1
        env:
        - name: AUTH_HOST
          value: "http://localhost:20000"
        - name: PAYMENT_HOST
          value: "http://localhost:20000"
        - name: TIX_HOST
          value: "http://localhost:20000"
        - name: TOKEN_HOST
          value: "http://localhost:20000"
        - name: CRYPTO_TOKEN_HOST
          value: "https://tix.dev.biggestfan.net"
        - name: FIREBASE_APP_ID
          value: "livejam-test"
        - name: OMISE_PUBLIC_KEY
          value: "pkey_test_5mw5wqk38bnuoxsotb0"
        - name: TOKEN_COOKIE_DOMAIN
          value: "localhost"
        resources:
          requests:
            cpu: 300m
            memory: 300Mi
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: biggestfan-registry
      volumes:
      - name: cache-volume
        emptyDir: {}
      - name: cache-volume1
        emptyDir: {}
