apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
spec:
  selector:
    matchLabels:
      app: ticket-service-web
      tier: frontend
  replicas: {{ .Values.replicas }}
  template:
    metadata:
      labels:
        app: ticket-service-web
        tier: frontend
    spec:
      containers:
      - name: ticket-service-web
        image: registry.digitalocean.com/biggestfan/ticket/ticket-sales-web:21.08.1-hotfix-1-11-g09186da
        env:
        - name: AUTH_HOST
          value: "http://localhost:20000"
        - name: PAYMENT_HOST
          value: "http://localhost:20000"
        - name: TIX_HOST
          value: "http://localhost:20000"
        - name: TOKEN_HOST
          value: "http://localhost:20000"
        - name: CRYPTO_TOKEN_HOST
          value: "https://tix.dev.biggestfan.net"
        - name: FIREBASE_APP_ID
          value: "livejam-test"
        - name: OMISE_PUBLIC_KEY
          value: "pkey_test_5mw5wqk38bnuoxsotb0"
        - name: TOKEN_COOKIE_DOMAIN
          value: "localhost"
        resources:
          requests:
            cpu: 300m
            memory: 300Mi
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: biggestfan-registry
