apiVersion: v1
kind: Pod
metadata:
  name: frontend
spec:
  containers:
  - name: ticket-service-web
    image: registry.digitalocean.com/biggestfan/ticket/ticket-service:21.08.1-hotfix-1-16-gc97d3cc
    env:
    - name: AUTH_HOST
      value: ""
    - name: PAYMENT_HOST
      value: ""
    - name: TIX_HOST
      value: ""
    - name: TOKEN_HOST
      value: ""
    - name: CRYPTO_TOKEN_HOST
      value: ""
    - name: FIREBASE_APP_ID
      value: ""
    - name: OMISE_PUBLIC_KEY
      value: ""
    - name: TOKEN_COOKIE_DOMAIN
      value: ""
